{
    "name": "WMS PDA",
    "short_name": "WMS PDA",
    "description": "창고 현장 실행 화면 — 입고검수·적치·재고이동·재고조사·보충·피킹·출고확정",
    "start_url": "/m",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f1f5f9",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/pda-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
